# recursos_tic-grupo1-java_testing-24

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker.sh  pom.xml
.github/workflows/: github.yml  multi-step.yml  one-step.yml
recursos_tic-grupo1/: pom.xml
recursos_tic-grupo1/src/main/java/com/grupo1/recursos_tic/: RecursosTicGrupo1Application.java
recursos_tic-grupo1/src/main/java/com/grupo1/recursos_tic/controller/: Example.java
recursos_tic-grupo1/src/main/java/com/grupo1/recursos_tic/model/: Example.java
recursos_tic-grupo1/src/main/java/com/grupo1/recursos_tic/repository/: ExampleRepo.java  UserRepo.java
recursos_tic-grupo1/src/main/resources/: application.properties
recursos_tic-grupo1/src/test/java/com/grupo1/recursos_tic/: RecursosTicGrupo1ApplicationTests.java
src/main/java/com/grupo1/recursos_tic/: Main.java  RecursosTicGrupo1Application.java
src/main/java/com/grupo1/recursos_tic/config/: SecurityConfig.java
src/main/java/com/grupo1/recursos_tic/controller/: ErrorController.java  InfoController.java  LoginController.java  RatingController.java  RatingService.java  ResourceApiController.java  ResourceController.java  ResourceListsController.java  TagController.java  UserController.java  UserService.java
src/main/java/com/grupo1/recursos_tic/model/: EnumTag.java  OldTag.java  Rating.java  Repo.java  Resource.java  ResourceList.java  ResourceType.java  Tag.java  User.java  UserRole.java  userRole.java
src/main/java/com/grupo1/recursos_tic/repository/: RatingRepo.java  RatingRepository.java  RepoRepo.java  ResourceListRepo.java  ResourceListRepository.java  ResourceListsRepo.java  ResourceRepo.java  ResourceRepository.java  TagRepo.java  TagRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/grupo1/recursos_tic/service/: CustomUserDetailsService.java  RatingService.java  ResourceListsService.java  ResourceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/grupo1/recursos_tic/util/: ErrMsg.java  Utility.java  Validation.java
src/main/resources/: application.properties
src/main/resources/Templates/: rating-detail.html  rating-form.html  rating-list.html  user-detail.html  user-form.html  user-list.html
src/main/resources/Templates/fragment/: footer.html
src/main/resources/Templates/resource/: detail.html  form.html  list.html
src/main/resources/static/: manifest.json  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/fragment/: footer.html  meta.html  modal.html  navbar.html  spinner.html
src/main/resources/templates/info/: help.html  legal.html  privacy.html  project.html
src/main/resources/templates/rating/: detail.html  form.html  list.html
src/main/resources/templates/resource/: detail.html  form.html  list.html
src/main/resources/templates/resourcelist/: detail.html  form.html  list.html
src/main/resources/templates/resourcelists/: catalog.html  detail.html  form.html  list.html
src/main/resources/templates/tag/: detalle.html  form.html  list.html
src/main/resources/templates/user/: detail.html  form.html  list.html
src/test/java/com/grupo1/recursos_tic/: MainTests.java
src/test/java/com/grupo1/recursos_tic/acceptance/template/functional/: DetailResourceFunctionalPage.java  DetailResourceFunctionalTest.java  FormResourceFunctionalPage.java  FormResourceFunctionalTest.java  ListResourceFunctionalPage.java  ListResourceFunctionalTest.java
src/test/java/com/grupo1/recursos_tic/acceptance/template/resource/: DetailResourceAcceptancePage.java  DetailResourceAcceptanceTest.java  FormResourceAcceptancePage.java  FormResourceAcceptanceTest.java  ListResourceAcceptancePage.java  ListResourceAcceptanceTest.java  ResourceDetailAcceptancePage.java  ResourceDetailAcceptanceTest.java  ResourceFormAcceptancePage.java  ResourceFormAcceptanceTest.java  ResourceListAcceptancePage.java  ResourceListAcceptanceTest.java
src/test/java/com/grupo1/recursos_tic/config/: WithMockUserSecurityContextFactory.java
src/test/java/com/grupo1/recursos_tic/functional/template/: DetailResourceFunctionalPage.java  DetailResourceFunctionalTest.java  DetailUserFunctionalPage.java  DetailUserFunctionalTest.java  FormResourceFunctionalPage.java  FormResourceFunctionalTest.java  FormUserFunctionalPage.java  FormUserFunctionalTest.java  ListResourceFunctionalPage.java  ListResourceFunctionalTest.java  ListUserFunctionalPage.java  ListUserFunctionalTest.java
src/test/java/com/grupo1/recursos_tic/integration/controller/: ResourceControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/grupo1/recursos_tic/selenium/resource/: list.java
src/test/java/com/grupo1/recursos_tic/unit/controller/: ResourceControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
