spring.application.name=recursos_tic-grupo1
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_tic_mysql
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
#server.port=8082