spring.application.name=recursos_tic-grupo1
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_tic_testing
spring.datasource.username=tic_user
spring.datasource.password=example
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html